# micro-service-by-springboot

./: .gitignore  build.gradle  settings.gradle
book/src/main/java/com/sample/microservice/book/: BookApplication.java
book/src/main/java/com/sample/microservice/book/controller/: BookController.java
book/src/test/java/com/sample/microservice/book/: BookApplicationTests.java
docker/: docker-compose.yml  docker-up.sh
docker/nginx/volumes/etc/nginx/conf.d/: nginx.conf
docker/order-received-db/volumes/opt/oracle/scripts/setup/: 02_setup.sql
docker/order-received-db/volumes/opt/oracle/scripts/startup/: 02_create_t_order_recevied.sql  02_create_t_stock.sql
docker/stock-db/volumes/opt/oracle/scripts/setup/: 01_setup.sh
docker/stock-db/volumes/opt/oracle/scripts/startup/: 01_create_user.sql  02_create_t_stock.sql  02_create_t_stock_history.sql
order-received/: settings.gradle
order-received/src/main/java/com/sample/orderreceived/: OrderReceivedApplication.java
order-received/src/main/java/com/sample/orderreceived/app/: OrderReceivedController.java
order-received/src/main/java/com/sample/orderreceived/domain/stock/: Stock.java  StockService.java  Stocks.java
order-received/src/main/java/com/sample/orderreceived/infra/json/: Json.java
order-received/src/main/java/com/sample/orderreceived/infra/messaging/: KafkaConfig.java
order-received/src/main/java/com/sample/orderreceived/infra/table/t_stock/: TStockEntity.java  TStockRepository.java
order-received/src/main/resources/: application.yml
order-received/src/test/java/com/sample/orderreceived/: OrderReceivedApplicationTests.java
stock/src/main/java/com/sample/stock/: StockApplication.java
stock/src/main/java/com/sample/stock/app/: StockConst.java  StockController.java  StockManagerConst.java  StockManagerController.java  StockManagerService.java
stock/src/main/java/com/sample/stock/domain/stock/: Stock.java  StockService.java  Stocks.java
stock/src/main/java/com/sample/stock/domain/stockhistory/: StockHistory.java  StockHistoryService.java
stock/src/main/java/com/sample/stock/infra/json/: Json.java
stock/src/main/java/com/sample/stock/infra/messaging/: KafkaConfig.java
stock/src/main/java/com/sample/stock/infra/table/t_stock/: TStockEntity.java  TStockRepository.java
stock/src/main/resources/: application.yml
stock/src/main/resources/templates/: index.html
stock/src/test/java/com/sample/stock/: StockApplicationTests.java
(+2 files in other folders)
