plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'  apply false
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	group = 'com.sample.micro-service'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '1.8'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}


project(":book") {

	bootJar {
		enabled = true
	}

}


